{
  "name": "css-property-sort-order-smacss",
  "version": "2.2.0",
  "description": "CSS Property Sort Order based on the SMACSS methodology",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahamilton/css-property-sort-order-smacss.git"
  },
  "keywords": [
    "CSS",
    "SMACSS",
    "Scalable and Modular Architecture for CSS",
    "CSS Property Sort Order"
  ],
  "author": "Carl Hamilton <info@carlhamilton.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cahamilton/css-property-sort-order-smacss/issues"
  },
  "homepage": "https://github.com/cahamilton/css-property-sort-order-smacss#readme"
}
